Transmission time: 0.068900 ms, File size: 4 bytes
Transmission time: 0.170600 ms, File size: 107 bytes
Transmission time: 0.215800 ms, File size: 167 bytes
Transmission time: 0.280600 ms, File size: 207 bytes
Transmission time: 0.317500 ms, File size: 255 bytes
Transmission time: 0.352500 ms, File size: 383 bytes
Transmission time: 0.402500 ms, File size: 351 bytes
Transmission time: 0.437000 ms, File size: 507 bytes
Transmission time: 0.481300 ms, File size: 457 bytes
Transmission time: 0.632500 ms, File size: 577 bytes
