Transmission time: 0.398600 ms, File size: 4 bytes
Transmission time: 1.245400 ms, File size: 107 bytes
Transmission time: 1.355500 ms, File size: 167 bytes
Transmission time: 1.456300 ms, File size: 207 bytes
Transmission time: 1.532700 ms, File size: 255 bytes
Transmission time: 1.617300 ms, File size: 383 bytes
Transmission time: 1.702100 ms, File size: 351 bytes
Transmission time: 1.806800 ms, File size: 507 bytes
Transmission time: 1.901100 ms, File size: 457 bytes
Transmission time: 1.996900 ms, File size: 577 bytes
