Transmission time: 0.053800 ms, File size: 4 bytes
Transmission time: 0.092900 ms, File size: 107 bytes
Transmission time: 0.254000 ms, File size: 167 bytes
Transmission time: 0.305000 ms, File size: 207 bytes
Transmission time: 0.334700 ms, File size: 255 bytes
Transmission time: 0.363500 ms, File size: 383 bytes
Transmission time: 0.390500 ms, File size: 351 bytes
Transmission time: 0.631800 ms, File size: 507 bytes
Transmission time: 0.821400 ms, File size: 457 bytes
Transmission time: 0.856200 ms, File size: 577 bytes
